{
    "name": "lambda-js",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "jest",
        "start": "lambda-local -l build/lambda/app.js -e src/tests/sample-input.json -h lambdaHandler",
        "build": "tsc"
    },
    "license": "MIT",
    "dependencies": {
        "@types/aws-lambda": "^8.10.100",
        "@types/node": "^18.0.0"
    },
    "devDependencies": {
        "@types/jest": "^28.1.2",
        "jest": "^28.1.1",
        "lambda-local": "^2.0.0",
        "ts-jest": "^28.0.5"
    }
}
